index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.fe279af2.ico" type="image/x-icon"><link rel="stylesheet" href="style.f704dd43.css"><script defer src="main.fe44cf58.js"></script><title>Change ME!</title></head><body><header><nav class="wrap"><h3>WDS JS Projects</h3><ul class="canHazBurger"><li>Midi Piano</li><li></li><li></li><li></li></ul><ul class="navMain hidden"><li>Midi Piano</li><li>item2</li><li>item3</li><li>item4</li></ul></nav></header><div class="piano"><div class="key white" data-note="C"></div><div class="key black" data-note="Db"></div><div class="key white" data-note="D"></div><div class="key black" data-note="Eb"></div><div class="key white" data-note="E"></div><div class="key white" data-note="F"></div><div class="key black" data-note="Gb"></div><div class="key white" data-note="G"></div><div class="key black" data-note="Ab"></div><div class="key white" data-note="A"></div><div class="key black" data-note="Bb"></div><div class="key white" data-note="B"></div></div></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="scss/style.scss")
    script(defer src="js/main.js")
    title Change ME!

  body
    header
      nav.wrap
        h3 WDS JS Projects
        ul.canHazBurger
          li Midi Piano
          li
          li
          li
        ul.navMain.hidden
          li Midi Piano
          li item2
          li item3
          li item4

    .piano
      .key.white(data-note="C")
      .key.black(data-note="Db")
      .key.white(data-note="D")
      .key.black(data-note="Eb")
      .key.white(data-note="E")
      .key.white(data-note="F")
      .key.black(data-note="Gb")
      .key.white(data-note="G")
      .key.black(data-note="Ab")
      .key.white(data-note="A")
      .key.black(data-note="Bb")
      .key.white(data-note="B")
